*{
  transition: transform .3s ease-out, border-radius .4s ease-in-out, opacity .3s ease-in-out;
}

*::-webkit-scrollbar{
  width: 0.25rem;
}
*::-webkit-scrollbar-track{
  background: #1e1e24;
}
*::-webkit-scrollbar-thumb{
  background: #6649b8;
}

.noTuch{
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}
html, body{
  overflow: hidden;
  font-family: 'Alegreya', sans-serif;
}

header{
  position: sticky;
  top: 0px;
  z-index: 1;
  padding: 10px;
  left: 0px;
  height: 100vh;
  width: 80px;
  min-width: 80px;
  background-color: #2a2e35;

  box-shadow: 0px -10px 20px black;
}

main{
  display: flex !important;
  flex-direction: row;
}

#main_article{
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 0;
  width: 100vw;
  height: 100vh;
  min-width: 420px;
  background-color: #12181b;
  overflow: auto;
  padding-bottom: 5vh;
  
  color: #b2becd;
}

#main_article .navbar{
  margin-bottom: 20px;
}

#sideUl{
  list-style: none;
  margin: 0px;
  padding: 0px;

  display: flex;
  height: 100%;
  flex-direction: column;
}
.sideLi:last-of-type{
  margin-top: auto;
}

.sideLi{
  width: 100%;
  max-height: 70px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  margin: 10px 0 10px 0;
}

hr{
  color: dimgrey !important;
  border-top: 1px solid dimgrey !important;
  width: 90%;
}


.sideLi:hover{
  transform: scale(1.15);
}

.sideLi:hover img{
  border-radius: 15px;
}

.sideLi:hover .item-label{
  transform: scale(1.4) translateX(60px);
}

.sideLi:hover svg path{
  fill: #58728b;
}
.sideLi svg path{
  fill: #99AAB5;
}

.item-label{
  position: fixed;
  transform: scale(0) translateX(0);
  transition: transform .3s ease-out;
  opacity: .95;
  left: 10px;
  margin: .25em .1em;
  padding: .2em .5em .3em;
  border-radius: 2px;
  background: #5d656d;
  color: #b2becd;
  z-index: 999; 
  font-size: .7em;
  display: inline-block;
  letter-spacing: .15ch;
  font-weight: 400;
}
.nav-link.active{
  text-decoration: underline;
}


.sideLi svg{
  width: 90%;
}

.sideLi img{
  width: 90%;
  border-radius: 25px;
}

.error_box{
  position: absolute;
  top: 6vh;
  z-index: 999;
  margin: auto 0;
  transform: translate(20px, 10px);
}
#loadingG{
  transform: scale(.5);
  position: fixed;
  right: 0vw;
  bottom: 7vh;
  z-index: 1000;
}


.card{
  background-color: #2a2e35 !important;
}
.card-body{
  overflow: auto;
}
.card-title{
  border-bottom: 2px dashed #454e56 !important;
  display: flex !important;
}

.content{
  display: grid;
  justify-content: center;
  gap: 1.5rem;
  grid-template-columns: repeat(1, minmax(410px, 850px));
  padding-bottom: 5vh;
}
.content_2{
  grid-template-columns: repeat(2, minmax(410px, 850px)) !important;
}
.content_3{
  grid-template-columns: repeat(3, minmax(410px, 850px)) !important;
}

.topNav{
  border-bottom: 2px dashed #454e56;
  padding: 15px 10px;
  max-width: 100vw;
}

.hoverContainer {
  position: relative;
  display: inline-block;
}

.hoverContainer .hoverText {
  visibility: hidden;
  width: 180px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
}

.hoverContainer:hover .hoverText {
  visibility: visible;
  z-index: 10;
}

.toggle-visible{
  display: none !important;
  opacity: 0 !important;
}

.containerKarty{
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.containerKarty .card{
  width: 300px;
  min-height: 500px;
  max-height: 500px;
}

#sortKarty{
  position: fixed;
  right: 1vw;
  top: 40vh;
  display: flex;
  flex-direction: column;
}

.sorter{
  width: 30px;
  height: 30px;
}
.sorterSelected{
  transform: scale(1.15);
}
.sorter:hover{
  cursor: pointer;
}
.sorter:first-of-type{
  border-radius: 10px 10px 0px 0px;
}
.sorter:last-of-type{
  border-radius: 0px 0px 10px 10px;
}

form{
  padding: 15px;
}
form .form-row{
  margin: 10px;
}
.list-group-dark .list-group-item{
  background-color: #2a2e35 !important;
}

.profileDsicords{
  margin: 5px;
  width: 64px;
  border-radius: 16px;
  box-shadow: 10px 5px 20px black;
}

.profileControlls{
  display: flex;
  flex-direction: column;
}

.characterControlls{
  position: absolute;
  top: 10px;
  left: 5px;

  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;

  max-height: 120px;
  overflow: auto;
}

/*
  Dorobić coś tutaj
*/
.archivedCharacter{
  opacity: 0.6;
}

.user-icon{
  cursor: pointer;
  margin: 10px;
  width: 20px;
  height: 20px;

  min-width: 20px;
  min-height: 20px;
}
.user-icon:hover, .plan-icon:hover{ 
  transform: scale(1.2);
}

#userName{
  gap: 10px !important;
}
#userName a{
  color: hsla(120, 3%, 78%, 1);
}

.alert_error{
  animation: fadeIn ease 1.5s;
  -webkit-animation: fadeIn ease 1.5s;
  -moz-animation: fadeIn ease 1.5s;
  -o-animation: fadeIn ease 1.5s;
  -ms-animation: fadeIn ease 1.5s;
  max-width: 90vw;
}
.rotate360{
  animation: rotate 1s ease-in-out infinite;
}

.profileBadge{
  background-color: rgb(255, 66, 77);
  color: white;
  border-radius: 50%;
  font-size: 12.32px;
}
.profileBadgeContainer{
  position: absolute;
  left: 96px;
  top: 10px;
  display: flex;
  flex-direction: column;
  max-height: 80px;
  overflow: hidden;
}

.profileDiscords{
  margin: 5px;
  width: 64px;
  border-radius: 16px;
  box-shadow: 10px 5px 20px black;
}

.profileMain{
  width: 100%;

  background-image: url("bg.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.darkenBackground{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.5);
}
.profileContainer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.profileContainer > :first-child{
  align-self: flex-start;
  flex-direction: row;
}
.profileContainer > :first-child img{
  margin-right: 1rem;
}


.listGroupItem{
  display: flex;
  flex-wrap: wrap;
  overflow: auto;
}

.centerFlex{
  display: flex !important;
  align-items: center !important;
  flex-wrap: wrap !important;
}
.navWrap{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}

#onlinePlayers{
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

#onlinePlayers img{
  box-shadow: 5px 5px 10px #000;
  width: 32px;
  height: 32px;
}

.playerRoles{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.playerRole{
  display: grid;
  grid-template-columns: 65% 35%;
  border-bottom: 1px solid #5d656d;
}

.playerRoleIcons{
  justify-content: flex-end !important;
}

/* .elki_przepis{
  white-space: nowrap;
} */

._3vLmCG3bB3CM2hhAiQX1tN{
  position: relative !important;
}

#dailyGraph{
  height: 400px;
}

#mainFrames{
  display: flex;
  flex-direction: row;
  gap: 15px;
}

iframe{
  border: none !important;
}

.mainPageDiscords{
  width: calc(50% - 1rem);
}

.discordInvite{
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.onlineWrapper{
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}
#discordInfoWrapper{
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
  width: 100%;
  justify-content: center;
}

.grid80{
  display: grid;
  gap: 10px;
  grid-template-columns: 80% auto;
}

#graphControlls{
  width: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#plan{
  gap: 2vh;
  display: flex;
  flex-direction: column;
}

.planCardHeader{
  display: flex;
  justify-content: space-between;
}

.planDaily .list-group-item{
  display: flex;
  gap: 10px;
  height: 100px;
  align-items: center;
}

.planNav{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.planStartEnd{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.planNamePlace h3{
  margin: 0px !important;
  padding: 0px !important;

}

.lessonControlls{
  margin-left: auto;
}
.lessonDif{
  width: 1.5rem;
  height: 1.5rem;
}
.lessonDif path{
  fill: khaki;
}

.Teachers img{
  cursor: pointer;
}

#teachControlls{
  display: flex;
  justify-content: center;
  align-items: center;

  /* display: grid;
  gap: 10%;
  grid-template-columns: repeat(auto-fill, 30%);
  justify-content: center;*/

  margin-bottom: 20px; 
}

#helper-icons{
  display: flex;
  flex-direction: row;
  gap: 10px;
}

#helper-icons .plan-icon{
  width: 30px !important;
  height: 30px !important;
}

.squareOpt{
  display: flex;
  flex-direction: column;
  height: 10vh;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.squareOpt svg{
  width: 80%;
  height: 50%;
}
.squareOpt:hover{
  cursor: pointer;
  transform: scale(1.1);
}

.planTable tbody tr td:last-of-type div{
  display: flex;
  justify-content: center;
  gap: 10px;
}

.planTable tbody tr td:last-of-type div svg{
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.bell-ring{
  -webkit-animation: ring 4s .7s ease-in-out infinite;
  -webkit-transform-origin: 50% 4px;
  -moz-animation: ring 4s .7s ease-in-out infinite;
  -moz-transform-origin: 50% 4px;
  animation: ring 4s .7s ease-in-out infinite;
  transform-origin: 50% 4px;
}

.contentIcons{
  position: absolute;
  transform: translate3d(-5px, -15px, 5px);

  display: flex;
  flex-direction: row;
  gap: 3px;
  padding: 5px;
  border-radius: 10px;
  background-color: lightslategrey;
  box-shadow: 5px 5px 13px black;
}




.st0{fill-rule:evenodd;clip-rule:evenodd;stroke:#000000;stroke-width:0.5;stroke-miterlimit:2.6131}
@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 990px) {
  .content, .content_2, .content_3{
    gap: 1rem;
    grid-template-columns: repeat(1, minmax(400px, 650px)) !important;
  }
  .grid80{
    grid-template-columns: 70% auto;
  }
}
@media only screen and (max-width: 900px) {
  .mainPageDiscords{
    width: auto;
  }
}

@media only screen and (min-width: 525px){
  .profileMain{
    min-height: 20vh;
  }
  .profileContainer{
    padding-top: 15px !important;
    padding-bottom: 5px !important;
  }
}

@media only screen and (max-width: 525px) {
  main{
    flex-direction: column-reverse;
  }
  header{
    align-self: flex-end;
    width: 100vw;
    height: 100px;
    min-height: 75px;
    position: fixed;
    bottom: 0px;
    top: auto;
  }
  .container, .container-fluid{
    padding: 0px !important;
  }
  hr{
    display: none;
  }
  #sideUl{
    display: grid;
    grid-template-columns: repeat(5,30%);
    grid-auto-flow: column;

    flex-direction: row;
    align-items: center;
    height: 90px;
    width: 80%;
    overflow-x: auto;
  }
  #sideUl::-webkit-scrollbar{
    display: none;
  }
  #sideUl::-webkit-scrollbar-track{
    display: none;
  }
  #sideUl::-webkit-scrollbar-thumb{
    display: none;
  }
  .sideLi{
    flex-direction: row;
    width: 75%;
    min-width: 20%;
    margin: 5px 20px;
    height: 90%;
  }
  .sideLi .hideSmall{
    display: none;
  }
  .sm-col{
    display: flex;
    flex-direction: column;
  }
  .noPadding{
    padding: 0px !important;
  }
  .sideLi:hover .item-label{
    transform: scale(1.5) translateY(15px) translateX(-5px);
  }
  .sideLi:last-of-type{
    width: 20%;

    position: absolute;
    right: 10px;
    bottom: 10px;
    margin: 0px;
  }
  .topNav{
    flex-direction: column;
    gap: 1rem;
  }
  .row h1, .row h2, .row h3, .row h4, .row h5{
    text-align: center;
  }
  .containerKarty{
    margin-top: 15px;
  }
  #main_article{
    height: 90vh;
  }
  .profileContainer{
    justify-content: center;
    flex-direction: column;
    gap: 5px;
    align-items: center;
  }
  .profileContainer > :first-child{
    align-self: center;
    flex-direction: column;
  }
  .profileContainer > :first-child img{
    margin-right: 0px;
  }
  .profileControlls{
    flex-direction: row;
  }
  .navWrap{
    flex-wrap: wrap;
    flex-direction: column;
  }
  #sortKarty{
    right: 2vw;
    top: 50vh;
  }
  #loadingG{
    right: -10vw;
    transform: scale( .35 );
  }
  #userName{
    justify-content: center;
  }
  .navbar{
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  #mainFrames{
    flex-direction: column;
  }
  .mainPageDiscords{
    width: 100%;
  }
  #onlinePlayersWrapper{
    grid-row-start: row1-start;
  }
  #discordInfoWrapper{
    padding: 10px; 
  }
  .grid80{
    grid-template-columns: 100%;
    padding: 10px;
  }
}

/* max 650 - header na dół*/


@-webkit-keyframes ring {
  0% { -webkit-transform: rotateZ(0); }
  1% { -webkit-transform: rotateZ(30deg); }
  3% { -webkit-transform: rotateZ(-28deg); }
  5% { -webkit-transform: rotateZ(34deg); }
  7% { -webkit-transform: rotateZ(-32deg); }
  9% { -webkit-transform: rotateZ(30deg); }
  11% { -webkit-transform: rotateZ(-28deg); }
  13% { -webkit-transform: rotateZ(26deg); }
  15% { -webkit-transform: rotateZ(-24deg); }
  17% { -webkit-transform: rotateZ(22deg); }
  19% { -webkit-transform: rotateZ(-20deg); }
  21% { -webkit-transform: rotateZ(18deg); }
  23% { -webkit-transform: rotateZ(-16deg); }
  25% { -webkit-transform: rotateZ(14deg); }
  27% { -webkit-transform: rotateZ(-12deg); }
  29% { -webkit-transform: rotateZ(10deg); }
  31% { -webkit-transform: rotateZ(-8deg); }
  33% { -webkit-transform: rotateZ(6deg); }
  35% { -webkit-transform: rotateZ(-4deg); }
  37% { -webkit-transform: rotateZ(2deg); }
  39% { -webkit-transform: rotateZ(-1deg); }
  41% { -webkit-transform: rotateZ(1deg); }

  43% { -webkit-transform: rotateZ(0); }
  100% { -webkit-transform: rotateZ(0); }
}

@-moz-keyframes ring {
  0% { -moz-transform: rotate(0); }
  1% { -moz-transform: rotate(30deg); }
  3% { -moz-transform: rotate(-28deg); }
  5% { -moz-transform: rotate(34deg); }
  7% { -moz-transform: rotate(-32deg); }
  9% { -moz-transform: rotate(30deg); }
  11% { -moz-transform: rotate(-28deg); }
  13% { -moz-transform: rotate(26deg); }
  15% { -moz-transform: rotate(-24deg); }
  17% { -moz-transform: rotate(22deg); }
  19% { -moz-transform: rotate(-20deg); }
  21% { -moz-transform: rotate(18deg); }
  23% { -moz-transform: rotate(-16deg); }
  25% { -moz-transform: rotate(14deg); }
  27% { -moz-transform: rotate(-12deg); }
  29% { -moz-transform: rotate(10deg); }
  31% { -moz-transform: rotate(-8deg); }
  33% { -moz-transform: rotate(6deg); }
  35% { -moz-transform: rotate(-4deg); }
  37% { -moz-transform: rotate(2deg); }
  39% { -moz-transform: rotate(-1deg); }
  41% { -moz-transform: rotate(1deg); }

  43% { -moz-transform: rotate(0); }
  100% { -moz-transform: rotate(0); }
}

@keyframes ring {
  0% { transform: rotate(0); }
  1% { transform: rotate(30deg); }
  3% { transform: rotate(-28deg); }
  5% { transform: rotate(34deg); }
  7% { transform: rotate(-32deg); }
  9% { transform: rotate(30deg); }
  11% { transform: rotate(-28deg); }
  13% { transform: rotate(26deg); }
  15% { transform: rotate(-24deg); }
  17% { transform: rotate(22deg); }
  19% { transform: rotate(-20deg); }
  21% { transform: rotate(18deg); }
  23% { transform: rotate(-16deg); }
  25% { transform: rotate(14deg); }
  27% { transform: rotate(-12deg); }
  29% { transform: rotate(10deg); }
  31% { transform: rotate(-8deg); }
  33% { transform: rotate(6deg); }
  35% { transform: rotate(-4deg); }
  37% { transform: rotate(2deg); }
  39% { transform: rotate(-1deg); }
  41% { transform: rotate(1deg); }

  43% { transform: rotate(0); }
  100% { transform: rotate(0); }
}