item.czapkaslyth.name=Czapka Slytherin
item.magicbag.name=Magic Bag
item.kartaczarodziei_ancient.name=Karta Czarodziejów
item.topor.name=Topór
item.kosa.name=Kosa
item.laskamala.name=Laska Mala
item.czapkahuff.name=Czapka Hufflepuff
item.kartaczarodziei_rare.name=Karta Czarodziejów
entity.pufekpink.name=Pufek różowy
item.konewka.name=Konewka
item.czaszka.name=Czaszka
item.tiaraczarna.name=Tiara Czarna
entity.renifer.name=Renifer
item.tiarabrazowa.name=Tiara Brązowa
item.tiarafioletowa.name=Tiara Fioletowa
item.widly.name=Widly
item.paczkakart.name=Paczka Kart Czarodziei
item.laskaduza.name=Laska Duza
itemGroup.tabwoolfaddons=Woolf Addons
entity.niffler.name=Niffler
item.czapkagryff.name=Czapka Gryffindor
item.dynia.name=Dynia
item.binder.name=Klaser
item.wygaszacz.name=Wygaszacz
tile.mandragorablok.name=Mandragora
item.kartaczarodziei_common.name=Karta Czarodziejów
item.kartaczarodziei_legendary.name=Karta Czarodziejów
item.tiarazielona.name=Tiara Zielona
item.kartaczarodziei_uncommon.name=Karta Czarodziejów
item.laska.name=Laska
item.czapkarav.name=Czapka Ravenclaw
item.swietlista_smuga.name=Świetlista Smuga
entity.swietlistasmuga.name=Swietlistasmuga
command.banmac.usage=/banmac ban/unban <nick>