transaction - List, MAX_STACK - int, getBukkitOwner()
getLocation()
func_70486_a(NBTTagList)
func_70487_g()
func_70300_a(EntityPlayer)
func_174889_b(EntityPlayer)
func_174886_c(EntityPlayer)
func_146031_a(TileEntityEnderChest)
getContents()
onClose(CraftHumanEntity)
getOwner()
func_70299_a(int, ItemStack)
func_70302_i_()
func_70301_a(int)
func_70304_b(int)
func_70298_a(int, int)
func_70005_c_()
func_145748_c_()
func_145818_k_()
func_70296_d()
onOpen(CraftHumanEntity)
getViewers()
setMaxStackSize(int)
func_191420_l()
func_70297_j_()
func_94041_b(int, ItemStack)
func_174887_a_(int)
func_174885_b(int, int)
func_174890_g()
func_174888_l()
func_174894_a(ItemStack)
func_110133_a(String)
func_110132_b(IInventoryChangedListener)
func_110134_a(IInventoryChangedListener)
wait(long, int)
wait(long)
wait()
equals(Object)
toString()
hashCode()
getClass()
notify()
notifyAll(),
