func_177230_c()
getLightValue(IBlockAccess, BlockPos)
getLightOpacity(IBlockAccess, BlockPos)
func_185912_n()
func_189546_a(World, BlockPos, Block, BlockPos)
func_185904_a()
func_185916_f()
func_185890_d(IBlockAccess, BlockPos)
func_185910_a(World, BlockPos, Vec3d, Vec3d)
func_185908_a(World, BlockPos, AxisAlignedBB, List, Entity, boolean)
func_177229_b(IProperty)
func_185893_b(IBlockAccess, BlockPos, EnumFacing)
func_185911_a(IBlockAccess, BlockPos, EnumFacing)
func_189547_a(World, BlockPos, int, int)
isSideSolid(IBlockAccess, BlockPos, EnumFacing)
func_185901_i()
func_191058_s()
func_185917_h()
func_177227_a()
func_185914_p()
func_185897_m()
func_185900_c(IBlockAccess, BlockPos)
func_185906_d()
func_185915_l()
doesSideBlockRendering(IBlockAccess, BlockPos, EnumFacing)
func_185896_q()
func_185913_b()
func_177226_a(IProperty, Comparable)
func_193401_d(IBlockAccess, BlockPos, EnumFacing)
func_185891_c()
func_177228_b()
doesSideBlockChestOpening(IBlockAccess, BlockPos, EnumFacing)
func_185907_a(Rotation)
func_185899_b(IBlockAccess, BlockPos)
func_189884_a(Entity)
func_185909_g(IBlockAccess, BlockPos)
func_185902_a(Mirror)
func_185898_k()
func_185888_a(World, BlockPos)
func_185887_b(World, BlockPos)
func_185903_a(EntityPlayer, World, BlockPos)
func_185905_o()
func_191059_e(IBlockAccess, BlockPos)
getPropertyValueTable()
func_177235_a(Map)
equals(Object)
hashCode()
func_177231_a(IProperty)
toString()
wait(long, int)
wait(long)
wait()
getClass()
notify()
notifyAll(),
